org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Use system aapt2 for ARM64 compatibility
android.aapt2FromMavenOverride=/usr/lib/android-sdk/build-tools/debian/aapt2
